addons:
  apt:
    packages:
      - openjdk-8-jre-headless


jdk:
  - openjdk8


before_script:
  - sudo apt-add-repository ppa:swi-prolog/devel -y
  - sudo apt-get update -q
  - sudo apt-get install swi-prolog-nox

language: java

script:
  - jdk_switcher use openjdk8
  - cd platform
  - ant
  - ant

 
